server.port=2000

#zuul.sensitive-headers= Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#zuul.sensitiveHeaders=Cookie,Set-Cookie

#zuul.sensitive-headers=
#zuul.ignored-headers='*'
#zuul.add-host-header= true
#zuul.add-proxy-headers=true