server.port=2000

#zuul.sensitive-headers= Access-Control-Allow-Origin
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#zuul.sensitiveHeaders=Cookie,Set-Cookie

#zuul.sensitive-headers=
#zuul.ignored-headers='*'
#zuul.add-host-header= true
#zuul.add-proxy-headers=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.201.101.138:10001/test02?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=king
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml

# 打印sql
#logging.level.sql=true  //2.0以上版本用法
logging.level.com.lh.dao=debug

# redis

#spring.devtools.restart.enabled=false
spring.redis.database=10
spring.redis.host=101.201.101.138
spring.redis.port=10000
spring.redis.password=redisredis
spring.redis.timeout=6000
spring.redis.pool.max-active=50
spring.redis.pool.max-wait= -1
spring.redis.pool.max-idle= 10
spring.redis.pool.min-idle= 5
