spring.application.name=Service-zuul
server.port = 8769

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:1111/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
feign.hystrix.enabled=true
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

eurekaUserName=lianHao
eurekaPassWord=lianHaoPassWord

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=Server-name


