spring.application.name=Service-zuul
server.port = 8769

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:1111/eureka/

eurekaUserName=lianHao
eurekaPassWord=lianHaoPassWord

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=Server-name


